# Croogo: Event Plugin

**Event** is a free, open source, event manager that sits on top of the Croogo content management system for PHP, released under [MIT License].

It is powered by [CakePHP](http://cakephp.org) MVC framework.

## Requirements
  * Apache with mod_rewrite
  * PHP 5.2 or higher
  * MySQL 4.1 or higher
  * Croogo 1.5 or higher

## Installation

#### Web based installer

  * Upload the .zip file through Croogo's extension manager.

#### Manual installation

  * Extract the archive. Upload the content to your Croogo installation in the ./app/Plugins/Event directory.
  `# git clone https://github.com/thoth/event.git ./app/Plugin/Event`
  * visit Croogo's extension system to "activate" the plugin.

## Usage

  * From a node admin add/edit page you will have a new tab "Event".
  * Add a start (and end date if appropriate; otherwise leave blank)
  * Save as normal
  * Event will appear by default on a calendar at //your-site.com/events
  * Event data will also prepend using the beforeNodeBody() function in the helper
  * You can also access a list of upcoming events by splicing the following into textareas that accept it (e.g. Node.body and Block.body)
  `[e:upcoming plugin="Event"]`

## Links

  * **Official website**: [http://www.claritymediasolutions.com](http://www.claritymediasolutions.com/)
  * **Downloads**: [https://github.com/thoth/event/downloads](https://github.com/thoth/event/downloads)
  
